# k-nyv_webshop

./: README.md
konyv_wpf edited by Reni/konyv_wpf/: App.xaml  Book.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  books.json  konyv_wpf.csproj
konyv_wpf edited by me/: konyv_wpf.sln
konyv_wpf edited by me/konyv_wpf/: MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  books.json  konyv_wpf.csproj
konyv_wpf/konyv_wpf/: App.xaml  App.xaml.cs  Book.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  books.json  konyv_wpf.csproj
konyv_wpf/konyv_wpf/BookManager/: BookManager.cs  ManageVisibility.cs
konyv_wpf/konyv_wpf/Language/: SetLanguage.cs  lang.EN.xaml  lang.HU.xaml
reni-commitok/edited-wpf-11-20/konyv_wpf/: App.xaml.cs  Book.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  books.json  konyv_wpf.csproj
