<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Window">
        <Setter Property="Background" Value="#D4D5DB"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Thumb" x:Key="RoundedThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="#260f3b"
                            BorderThickness="3"
                            CornerRadius="10"/>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Width" Value="6"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="Transparent">
                        <Track x:Name="PART_Track" IsDirectionReversed="True">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource RoundedThumb}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <!-- remove focus rectangle -->
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Arrow">
        </Setter>
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Mouse over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="transparent"/>
                            <!-- keep flat, no blue glow -->
                        </Trigger>
                        <!-- Pressed -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="transparent"/>
                        </Trigger>
                        <!-- Disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="transparent"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="Border" x:Key="HoverBorder">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Opacity" Value="0.8"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyComboBoxStyle" TargetType="ComboBox">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border x:Name="Border"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="10"
                          Padding="{TemplateBinding Padding}"/>

                        <ContentPresenter HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="5,0,25,0"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"/>

                        <ToggleButton HorizontalAlignment="Right"
                                Width="20"
                                Focusable="False"
                                IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="White"
                                          BorderThickness="2" CornerRadius="0,10,10,0" 
                                      Padding="2">
                                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Fill="DarkBlue"/>
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <Popup x:Name="PART_Popup"
                             Placement="Bottom"
                             IsOpen="{TemplateBinding IsDropDownOpen}"
                             AllowsTransparency="True"
                             Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                             Height="250">
                            <Border Background="White"
                              BorderBrush="Gray"
                              BorderThickness="1"
                              CornerRadius="10">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="Lavender"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="Margin" Value="5,0"></Setter>
                    <Setter Property="Padding" Value="4"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>

                </Style>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="{x:Type Rectangle}" x:Key="field">
        <Setter Property="Height" Value="33"></Setter>
        <Setter Property="Fill" Value="White"></Setter>
        <Setter Property="RadiusX" Value="10"></Setter>
        <Setter Property="RadiusY" Value="10"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="tick">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Text" Value="✔"></Setter>
        <Setter Property="Foreground" Value="Green"></Setter>
        <Setter Property="Padding" Value="0,0,10,0"></Setter>
        <Setter Property="Visibility" Value="Collapsed"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
 
</ResourceDictionary>