<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Title">Book Inventory</sys:String>
    <sys:String x:Key="LangLabel">English</sys:String>

    <sys:String x:Key="SearchPlaceholder">Search...</sys:String>

    <sys:String x:Key="LblTitle">Title:</sys:String>
    <sys:String x:Key="LblAuthor">Author:</sys:String>
    <sys:String x:Key="LblGenre">Genre:</sys:String>
    <sys:String x:Key="LblNewGenre">New Genre:</sys:String>
    <sys:String x:Key="LblPublisher">Publisher:</sys:String>
    <sys:String x:Key="LblDate">Publish Date:</sys:String>
    <sys:String x:Key="LblNationality">Nationality:</sys:String>
    <sys:String x:Key="LblCopy">Copies:</sys:String>

    <sys:String x:Key="BtnSave">Save</sys:String>
    <sys:String x:Key="BtnCancel">Cancel</sys:String>
    <sys:String x:Key="BtnDelete">Delete</sys:String>
    <sys:String x:Key="BtnModify">Modify</sys:String>
    <sys:String x:Key="BtnClear">Cancel</sys:String>
    <sys:String x:Key="BtnNew">New Book</sys:String>

    <sys:String x:Key="RbEbook">Ebook</sys:String>
    <sys:String x:Key="RbPaper">Paper book</sys:String>

    <sys:String x:Key="RUSure">Are you sure you want to delete the selected item?</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>

    <sys:String x:Key="RUSureNew">Are you sure you want to add this book to the repository?</sys:String>
    <sys:String x:Key="YesNew">Yes</sys:String>
    <sys:String x:Key="NoNew">No</sys:String>

    <sys:String x:Key="RUSureModify">Are you sure you want to modify this book?</sys:String>
    <sys:String x:Key="YesModify">Yes</sys:String>
    <sys:String x:Key="NoModify">No</sys:String>

    <sys:String x:Key="Exists">This book already exists in the repository!</sys:String>
    <sys:String x:Key="YesExists">Ok</sys:String>

    <sys:String x:Key="TextNewBook">Successfully added!</sys:String>
    <sys:String x:Key="DeleteText">Successfully deleted!</sys:String>
    <sys:String x:Key="ModifyText">Successfully modified!</sys:String>

    <sys:String x:Key="GenreEnglish">This book only has hungarian genres! Do you want to write that out?</sys:String>
    <sys:String x:Key="YesGenreEnglish">Yes</sys:String>
    <sys:String x:Key="NoGenreEnglish">No</sys:String>
</ResourceDictionary>