<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Title">Könyv Nyilvántartás</sys:String>
    <sys:String x:Key="LangLabel">Magyar</sys:String>

    <sys:String x:Key="SearchPlaceholder">Keresés...</sys:String>

    <sys:String x:Key="LblTitle">Cím:</sys:String>
    <sys:String x:Key="LblAuthor">Szerző:</sys:String>
    <sys:String x:Key="LblGenre">Műfaj:</sys:String>
    <sys:String x:Key="LblNewGenre">Új Műfaj:</sys:String>
    <sys:String x:Key="LblPublisher">Kiadó:</sys:String>
    <sys:String x:Key="LblDate">Megj. Dátum:</sys:String>
    <sys:String x:Key="LblNationality">Nemzetiség:</sys:String>
    <sys:String x:Key="LblCopy">Példányszám:</sys:String>

    <sys:String x:Key="BtnSave">Mentés</sys:String>
    <sys:String x:Key="BtnCancel">Mégse</sys:String>
    <sys:String x:Key="BtnDelete">Törlés</sys:String>
    <sys:String x:Key="BtnModify">Módosítás</sys:String>
    <sys:String x:Key="BtnClear">Mégse</sys:String>
    <sys:String x:Key="BtnNew">Új könyv</sys:String>

    <sys:String x:Key="RbEbook">Ebook</sys:String>
    <sys:String x:Key="RbPaper">Papír alapú</sys:String>

    <sys:String x:Key="RUSure">Biztosan törli a kiválasztott elemet?</sys:String>
    <sys:String x:Key="Yes">Igen</sys:String>
    <sys:String x:Key="No">Nem</sys:String>

    <sys:String x:Key="RUSureNew">Biztos hozzáadja a könyvet a nyilvántartáshoz?</sys:String>
    <sys:String x:Key="YesNew">Igen</sys:String>
    <sys:String x:Key="NoNew">Nem</sys:String>

    <sys:String x:Key="RUSureModify">Biztos módosítja a könyv adatai?</sys:String>
    <sys:String x:Key="YesModify">Igen</sys:String>
    <sys:String x:Key="NoModify">Nem</sys:String>

    <sys:String x:Key="Exists">Ez a könyv már létezik a nyilvántartásba!</sys:String>
    <sys:String x:Key="YesExists">Ok</sys:String>

    <sys:String x:Key="TextNewBook">Sikeres hozzáadás!</sys:String>
    <sys:String x:Key="DeleteText">Sikeres törlés!</sys:String>
    <sys:String x:Key="ModifyText">Sikeres módosítás!</sys:String>

    <sys:String x:Key="GenreEnglish">Ennek a könyvnek csak angol műfaja van megadva! Szeretné kiírni?</sys:String>
    <sys:String x:Key="YesGenreEnglish">Igen</sys:String>
    <sys:String x:Key="NoGenreEnglish">Nem</sys:String>
</ResourceDictionary>